ea4bc82a6ad023ab7ee23ee620429895
::res://::1712047559
default_bus_layout.tres::AudioBusLayout::3199621075415131392::1710936192::0::1::::<><>::
export_presets.cfg::TextFile::-1::1712039135::0::1::::<><>::
icon.png::CompressedTexture2D::3675971963924005171::1712036464::1712036445::1::::<><>::
::res://assets/::1710936107
::res://assets/audio/::1710952176
click1.ogg::AudioStreamOggVorbis::2793841315309867126::1710941157::1710941157::1::::<><>::
click2.ogg::AudioStreamOggVorbis::4841843366910214787::1710941157::1710941157::1::::<><>::
click3.ogg::AudioStreamOggVorbis::6451686861288950478::1710941157::1710941157::1::::<><>::
click4.ogg::AudioStreamOggVorbis::5530021526619534640::1710941157::1710941157::1::::<><>::
click5.ogg::AudioStreamOggVorbis::164813681595873033::1710941157::1710941157::1::::<><>::
defeat_sound.ogg::AudioStreamOggVorbis::7319940648699548849::1710946556::1710946588::1::::<><>::
footstep_carpet_000.ogg::AudioStreamOggVorbis::699086576992351639::1710936125::1710936125::1::::<><>::
footstep_carpet_001.ogg::AudioStreamOggVorbis::8058115746487107786::1710936125::1710936125::1::::<><>::
footstep_carpet_002.ogg::AudioStreamOggVorbis::6363728545683780651::1710936125::1710936125::1::::<><>::
footstep_carpet_003.ogg::AudioStreamOggVorbis::450038052620008729::1710936125::1710936125::1::::<><>::
footstep_carpet_004.ogg::AudioStreamOggVorbis::1888860270738731352::1710936125::1710936125::1::::<><>::
Horroriffic.mp3::AudioStreamMP3::3544718376839096088::1710948118::1710948118::1::::<><>::
impactGeneric_light_000.ogg::AudioStreamOggVorbis::1998237712190560545::1710938931::1710938932::1::::<><>::
impactGeneric_light_001.ogg::AudioStreamOggVorbis::7275449434229613826::1710938931::1710938932::1::::<><>::
impactGeneric_light_002.ogg::AudioStreamOggVorbis::8709730544105540721::1710938931::1710938932::1::::<><>::
impactMining_000.ogg::AudioStreamOggVorbis::5140692149882986848::1710940881::1710940881::1::::<><>::
impactMining_001.ogg::AudioStreamOggVorbis::8429221872250215850::1710940881::1710940881::1::::<><>::
impactMining_002.ogg::AudioStreamOggVorbis::8223424517760768653::1710940881::1710940881::1::::<><>::
impactMining_003.ogg::AudioStreamOggVorbis::1004136372092031973::1710940881::1710940881::1::::<><>::
impactMining_004.ogg::AudioStreamOggVorbis::4926468149987200659::1710940881::1710940881::1::::<><>::
switch1.ogg::AudioStreamOggVorbis::8627916226164750637::1710942187::1710942187::1::::<><>::
switch2.ogg::AudioStreamOggVorbis::4665204576973207254::1710942187::1710942187::1::::<><>::
switch3.ogg::AudioStreamOggVorbis::6257232387409929043::1710942187::1710942187::1::::<><>::
Travelers Notebook.mp3::AudioStreamMP3::8987188848927300902::1710948118::1710952176::1::::<><>::
victory_sound.ogg::AudioStreamOggVorbis::4075633133229433774::1710946605::1710946611::1::::<><>::
::res://assets/environment/::1710089981
tilemap_packed.png::CompressedTexture2D::2272218007490024698::1710089958::1710089981::1::::<><>::
::res://assets/ui/::1710913060
ui.png::CompressedTexture2D::7162009880357618684::1710913035::1710913060::1::::<><>::
::res://resources/::1712047495
tileset.tres::TileSet::6835806680941570083::1712047495::0::1::::<><>::uid://7mxdl8xvlrsk::::res://assets/environment/tilemap_packed.png
::res://resources/theme/::1712047495
LCDBlock.ttf::FontFile::944944133184513162::1710832459::1710832490::1::::<><>::
Rockboxcond12.ttf::FontFile::7369961176669064510::1710829302::1710829460::1::::<><>::
theme.tres::Theme::8274100851796135897::1712047495::0::1::::<><>::uid://dabliylpnk6yq::::res://assets/ui/ui.png<>uid://np0deeyloa0y::::res://resources/theme/LCDBlock.ttf
TinyPixie2.ttf::FontFile::2500272261314850451::1710832001::1710832087::1::::<><>::
::res://resources/upgrades/::1710931090
ability.gd::GDScript::-1::1710604196::0::1::::Ability<>AbilityUpgrade<>::
ability_upgrade.gd::GDScript::-1::1710605183::0::1::::AbilityUpgrade<>Resource<>::
axe.tres::Resource/Resource::2448006898591572888::1710605273::0::1::::<><>::res://resources/upgrades/ability.gd<>uid://c2hfu4fi6ecec::::res://scenes/ability/axe_ability_controller/axe_ability_controller.tscn
axe_damage.tres::Resource/Resource::3563838777501476321::1710845077::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
player_speed.tres::Resource/Resource::6458721807247410669::1710931090::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
sword_damage.tres::Resource/Resource::970111810999392530::1710846044::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
sword_rate.tres::Resource/Resource::643580769090113154::1710605273::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
::res://scenes/::1710212958
::res://scenes/ability/::1710590130
::res://scenes/ability/axe_ability/::1710595132
axe.png::CompressedTexture2D::108551759501106332::1709732777::1710590142::1::::<><>::
axe_ability.gd::GDScript::-1::1710595132::0::1::::<>Node2D<>::
axe_ability.tscn::PackedScene::3383445705912304002::1710595132::0::1::::<><>::res://scenes/ability/axe_ability/axe_ability.gd<>uid://bst3jl752lsu::::res://scenes/ability/axe_ability/axe.png<>uid://q118ynpt1lg0::::res://scenes/component/hit_box_component.tscn
::res://scenes/ability/axe_ability_controller/::1710940207
axe_ability_controller.gd::GDScript::-1::1710846233::0::1::::<>Node<>::
axe_ability_controller.tscn::PackedScene::6682731622039670882::1710940207::0::1::::<><>::res://scenes/ability/axe_ability_controller/axe_ability_controller.gd<>uid://bog74eb4lcj67::::res://scenes/ability/axe_ability/axe_ability.tscn
::res://scenes/ability/sword_ability/::1710604892
sword.png::CompressedTexture2D::3848333177865111853::1710091070::1710091126::1::::<><>::
sword_ability.gd::GDScript::-1::1710221670::0::1::::SwordAbility<>Node2D<>::
sword_ability.tscn::PackedScene::3636213815990135086::1710604892::0::1::::<><>::uid://bu3fqq47dm4sf::::res://scenes/ability/sword_ability/sword.png<>res://scenes/ability/sword_ability/sword_ability.gd<>uid://q118ynpt1lg0::::res://scenes/component/hit_box_component.tscn
::res://scenes/ability/sword_ability_controller/::1710846036
sword_ability_controller.gd::GDScript::-1::1710846036::0::1::::<>Node<>::
sword_ability_controller.tscn::PackedScene::7164208071496978330::1710604892::0::1::::<><>::res://scenes/ability/sword_ability_controller/sword_ability_controller.gd<>uid://br2n57kd2dd8y::::res://scenes/ability/sword_ability/sword_ability.tscn
::res://scenes/autoload/::1712047496
game_events.gd::GDScript::-1::1710933286::0::1::::<>Node<>::
game_events.tscn::PackedScene::2262436643922399208::1710933331::0::1::::<><>::res://scenes/autoload/game_events.gd
music_player.gd::GDScript::-1::1710952110::0::1::::<>AudioStreamPlayer<>::
music_player.tscn::PackedScene::1201338987184909342::1712047496::0::1::::<><>::res://scenes/autoload/music_player.gd<>uid://d1bpxmrr4tf7k::::res://assets/audio/Travelers Notebook.mp3<>uid://bqrc812nt5loq::::res://assets/audio/Horroriffic.mp3
::res://scenes/component/::1710938753
death_component.gd::GDScript::-1::1710938722::0::1::::<>Node2D<>::
death_component.tscn::PackedScene::5760110783596504558::1710938753::0::1::::<><>::uid://cqctwv2yrk7ep::::res://scenes/game_object/basic_enemy/basic_enemy.png<>res://scenes/component/death_component.gd<>uid://j7v4a8f7iikd::::res://assets/audio/footstep_carpet_000.ogg<>uid://dm2n8vlgxk4aw::::res://assets/audio/footstep_carpet_001.ogg<>uid://cwwvxdm7brbap::::res://assets/audio/footstep_carpet_002.ogg<>uid://goaccqtphdd6::::res://assets/audio/footstep_carpet_003.ogg<>uid://158iud36np1q::::res://assets/audio/footstep_carpet_004.ogg
health_component.gd::GDScript::-1::1710251291::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::427259822407003370::1710219474::0::1::::<><>::res://scenes/component/health_component.gd
hit_box_component.gd::GDScript::-1::1710221780::0::1::::HitBoxComponent<>Area2D<>::
hit_box_component.tscn::PackedScene::1178334174175679409::1710763725::0::1::::<><>::res://scenes/component/hit_box_component.gd
hit_flash_component.gd::GDScript::-1::1710840559::0::1::::<>Node<>::
hit_flash_component.gdshader::Shader::-1::1710933396::0::1::::<><>::
hit_flash_component.tscn::PackedScene::6368195737859905424::1710841960::0::1::::<><>::res://scenes/component/hit_flash_component.gd<>uid://cmft3o23txweh::::res://scenes/component/hit_flash_component_material.tres
hit_flash_component_material.tres::ShaderMaterial::5626633783239922575::1710840535::0::1::::<><>::res://scenes/component/hit_flash_component.gdshader
hurt_box_component.gd::GDScript::-1::1710936325::0::1::::HurtBoxComponent<>Area2D<>::
hurt_box_component.tscn::PackedScene::993377211763776710::1710937226::0::1::::<><>::res://scenes/component/hurt_box_component.gd
velocity_component.gd::GDScript::-1::1710781903::0::1::::<>Node<>::
velocity_component.tscn::PackedScene::5469249269751939945::1710782105::0::1::::<><>::res://scenes/component/velocity_component.gd
vial_drop_component.gd::GDScript::-1::1710239621::0::1::::<>Node<>::
vial_drop_component.tscn::PackedScene::8225298321162482384::1710826945::0::1::::<><>::res://scenes/component/vial_drop_component.gd<>uid://h36d1pao4gfv::::res://scenes/game_object/experience_vial/experience_vial.tscn
::res://scenes/game_object/::1710755905
::res://scenes/game_object/basic_enemy/::1712038753
basic_enemy.gd::GDScript::-1::1710938052::0::1::::<>CharacterBody2D<>::
basic_enemy.png::CompressedTexture2D::5901185677244980663::1710089344::1710161159::1::::<><>::
basic_enemy.tscn::PackedScene::8498609102962934288::1712038753::0::1::::<><>::uid://cqctwv2yrk7ep::::res://scenes/game_object/basic_enemy/basic_enemy.png<>res://scenes/game_object/basic_enemy/basic_enemy.gd<>uid://gc753k5pbr03::::res://scenes/component/health_component.tscn<>uid://dpgnpxvpkylqe::::res://scenes/component/vial_drop_component.tscn<>uid://cj6l0bjxf65lt::::res://scenes/component/velocity_component.tscn<>uid://cocighuldvemo::::res://scenes/component/death_component.tscn<>uid://cwy2iu6shmqs3::::res://scenes/component/hit_flash_component.tscn<>uid://ofg1o3tnvbv7::::res://scenes/component/hurt_box_component.tscn<>res://scenes/component/hit_flash_component.gdshader<>uid://j7v4a8f7iikd::::res://assets/audio/footstep_carpet_000.ogg<>uid://dm2n8vlgxk4aw::::res://assets/audio/footstep_carpet_001.ogg<>uid://cwwvxdm7brbap::::res://assets/audio/footstep_carpet_002.ogg<>uid://goaccqtphdd6::::res://assets/audio/footstep_carpet_003.ogg<>uid://158iud36np1q::::res://assets/audio/footstep_carpet_004.ogg
::res://scenes/game_object/experience_vial/::1710940887
experience_vial.gd::GDScript::-1::1710940206::0::1::::<>Node2D<>::
experience_vial.png::CompressedTexture2D::8339984234833316256::1709732777::1710161256::1::::<><>::
experience_vial.tscn::PackedScene::551013455536401119::1710940887::0::1::::<><>::res://scenes/game_object/experience_vial/experience_vial.gd<>uid://dq27k7coebjwi::::res://scenes/game_object/experience_vial/experience_vial.png<>uid://3p7xh0pp7tf2::::res://assets/audio/impactGeneric_light_000.ogg<>uid://dbwjube58gbpa::::res://assets/audio/impactGeneric_light_001.ogg<>uid://dwdb8v6ophke0::::res://assets/audio/impactGeneric_light_002.ogg
::res://scenes/game_object/game_camera/::1710161163
game_camera.gd::GDScript::-1::1710089803::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::3322459780026555252::1710161163::0::1::::<><>::res://scenes/game_object/game_camera/game_camera.gd
::res://scenes/game_object/player/::1710941064
player.gd::GDScript::-1::1710941062::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::423522003988698206::1710088693::1710161155::1::::<><>::
player.tscn::PackedScene::6041485090177535601::1710941064::0::1::::<><>::res://scenes/game_object/player/player.gd<>uid://dacnpwba2k6r3::::res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn<>uid://gbfl0ov8kfva::::res://scenes/game_object/player/player.png<>uid://cj6l0bjxf65lt::::res://scenes/component/velocity_component.tscn<>uid://gc753k5pbr03::::res://scenes/component/health_component.tscn<>uid://cfigpivrgv3pk::::res://assets/audio/impactMining_000.ogg<>uid://dsdgb1606hqog::::res://assets/audio/impactMining_001.ogg<>uid://dpfquoafse0f6::::res://assets/audio/impactMining_002.ogg<>uid://okn8kech52rx::::res://assets/audio/impactMining_003.ogg<>uid://ccgohfr7jdfih::::res://assets/audio/impactMining_004.ogg
::res://scenes/game_object/wizard_enemy/::1712038749
wizard_enemy.gd::GDScript::-1::1710938258::0::1::::<>CharacterBody2D<>::
wizard_enemy.png::CompressedTexture2D::9002497000518266148::1710755855::1710755909::1::::<><>::
wizard_enemy.tscn::PackedScene::2957686085303891629::1712038749::0::1::::<><>::uid://gc753k5pbr03::::res://scenes/component/health_component.tscn<>res://scenes/game_object/wizard_enemy/wizard_enemy.gd<>uid://d1i42syyeoy5y::::res://scenes/game_object/wizard_enemy/wizard_enemy.png<>uid://cocighuldvemo::::res://scenes/component/death_component.tscn<>uid://cj6l0bjxf65lt::::res://scenes/component/velocity_component.tscn<>uid://ofg1o3tnvbv7::::res://scenes/component/hurt_box_component.tscn<>uid://dpgnpxvpkylqe::::res://scenes/component/vial_drop_component.tscn<>uid://cwy2iu6shmqs3::::res://scenes/component/hit_flash_component.tscn<>res://scenes/component/hit_flash_component.gdshader<>uid://j7v4a8f7iikd::::res://assets/audio/footstep_carpet_000.ogg<>uid://dm2n8vlgxk4aw::::res://assets/audio/footstep_carpet_001.ogg<>uid://cwwvxdm7brbap::::res://assets/audio/footstep_carpet_002.ogg<>uid://goaccqtphdd6::::res://assets/audio/footstep_carpet_003.ogg<>uid://158iud36np1q::::res://assets/audio/footstep_carpet_004.ogg
::res://scenes/main/::1712047495
main.gd::GDScript::-1::1711025637::0::1::::<>Node<>::
main.tscn::PackedScene::1266244920864333864::1712047495::0::1::::<><>::uid://c4nk0cljtm5jj::::res://resources/tileset.tres<>uid://brf7n763qqmit::::res://scenes/UI/arena_time_ui.tscn<>uid://bnloor2c0awh5::::res://scenes/game_object/game_camera/game_camera.tscn<>res://scenes/main/main.gd<>uid://ds68v7fbojpca::::res://scenes/manager/enemy_manager.tscn<>uid://ndcwv4e3lu4y::::res://scenes/manager/arena_time_manager.tscn<>uid://cscsm2skh8666::::res://scenes/game_object/player/player.tscn<>uid://di2xbbjvrw0e4::::res://scenes/UI/end_screen.tscn<>uid://b4oso2ipqi0gm::::res://scenes/UI/experience_bar.tscn<>uid://duopd580c3oit::::res://scenes/UI/vignette.tscn<>uid://eq5f58uwju3s::::res://scenes/manager/experience_manager.tscn<>uid://cfa1nski2cn85::::res://scenes/manager/upgrade_manager.tscn
::res://scenes/manager/::1710952841
arena_time_manager.gd::GDScript::-1::1710947332::0::1::::<>Node<>::
arena_time_manager.tscn::PackedScene::918809970017337626::1710952841::0::1::::<><>::res://scenes/manager/arena_time_manager.gd<>uid://di2xbbjvrw0e4::::res://scenes/UI/end_screen.tscn
enemy_manager.gd::GDScript::-1::1710782148::0::1::::<>Node<>::
enemy_manager.tscn::PackedScene::8488699797908777224::1710782147::0::1::::<><>::res://scenes/manager/enemy_manager.gd<>uid://dtc13550xjqwm::::res://scenes/game_object/basic_enemy/basic_enemy.tscn<>uid://bieywmkklrswb::::res://scenes/game_object/wizard_enemy/wizard_enemy.tscn
experience_manager.gd::GDScript::-1::1710239111::0::1::::<>Node<>::
experience_manager.tscn::PackedScene::315617484987140098::1710238924::0::1::::<><>::res://scenes/manager/experience_manager.gd
upgrade_manager.gd::GDScript::-1::1710931203::0::1::::<>Node<>::
upgrade_manager.tscn::PackedScene::5125388403977061748::1710679714::0::1::::<><>::res://scenes/manager/upgrade_manager.gd<>uid://jf0xfrnwbuoo::::res://resources/upgrades/sword_rate.tres<>uid://beypsbikv11sf::::res://scenes/UI/upgrade_screen.tscn<>uid://ba43k0is0ugl1::::res://resources/upgrades/axe.tres
::res://scenes/UI/::1712047515
ability_upgrade_card.gd::GDScript::-1::1710923234::0::1::::<>PanelContainer<>::
ability_upgrade_card.tscn::PackedScene::3530026239549953004::1711020410::0::1::::<><>::res://scenes/UI/ability_upgrade_card.gd<>uid://du6orw06ivert::::res://assets/audio/switch1.ogg<>uid://b7p4ic5ao4v63::::res://assets/audio/switch2.ogg<>uid://cvfbx56wj3sa2::::res://assets/audio/switch3.ogg
arena_time_ui.gd::GDScript::-1::1710212531::0::1::::<>CanvasLayer<>::
arena_time_ui.tscn::PackedScene::3591920803329598739::1710831821::0::1::::<><>::res://scenes/UI/arena_time_ui.gd
CheckButton.gd::GDScript::-1::1711012735::0::1::::<>CheckButton<>::
end_screen.gd::GDScript::-1::1710947464::0::1::::<>CanvasLayer<>::
end_screen.tscn::PackedScene::7777909343575055017::1710947500::0::1::::<><>::res://scenes/UI/end_screen.gd<>uid://c58f06gx3styi::::res://scenes/UI/sound_button.tscn<>uid://bycjc2cvn4h63::::res://assets/audio/victory_sound.ogg<>uid://dcj3madngf5gf::::res://assets/audio/defeat_sound.ogg
experience_bar.gd::GDScript::-1::1710224772::0::1::::<>CanvasLayer<>::
experience_bar.tscn::PackedScene::4451917775929487452::1710927524::0::1::::<><>::res://scenes/UI/experience_bar.gd
floating_text.gd::GDScript::-1::1710832893::0::1::::<>Node2D<>::
floating_text.tscn::PackedScene::8915812379816669827::1710833068::0::1::::<><>::res://scenes/UI/floating_text.gd
main_menu.gd::GDScript::-1::1711018373::0::1::::<>CanvasLayer<>::
main_menu.tscn::PackedScene::4127053194465792610::1712036861::0::1::::<><>::uid://c4nk0cljtm5jj::::res://resources/tileset.tres<>res://scenes/UI/main_menu.gd<>uid://c58f06gx3styi::::res://scenes/UI/sound_button.tscn
options_menu.gd::GDScript::-1::1712039072::0::1::::<>CanvasLayer<>::
options_menu.tscn::PackedScene::136725049569069580::1712047496::0::1::::<><>::res://scenes/UI/options_menu.gd<>uid://c4nk0cljtm5jj::::res://resources/tileset.tres<>uid://c58f06gx3styi::::res://scenes/UI/sound_button.tscn<>uid://bf2mfm77mjbsg::::res://assets/audio/click1.ogg<>res://scenes/UI/CheckButton.gd<>uid://ca8opnq35a2m6::::res://assets/audio/click2.ogg<>uid://cx6iltbpfkbpm::::res://assets/audio/click3.ogg<>uid://ck11v8p4cpllw::::res://assets/audio/click4.ogg<>uid://cl3psuacblun::::res://assets/audio/click5.ogg
pause_menu.gd::GDScript::-1::1712035291::0::1::::<>CanvasLayer<>::
pause_menu.tscn::PackedScene::7008226104498861093::1712036861::0::1::::<><>::res://scenes/UI/pause_menu.gd<>uid://c58f06gx3styi::::res://scenes/UI/sound_button.tscn
sound_button.gd::GDScript::-1::1710941873::0::1::::<>Button<>::
sound_button.tscn::PackedScene::6946981010798444340::1711012698::0::1::::<><>::res://scenes/UI/sound_button.gd<>uid://bf2mfm77mjbsg::::res://assets/audio/click1.ogg<>uid://ca8opnq35a2m6::::res://assets/audio/click2.ogg<>uid://cx6iltbpfkbpm::::res://assets/audio/click3.ogg<>uid://ck11v8p4cpllw::::res://assets/audio/click4.ogg<>uid://cl3psuacblun::::res://assets/audio/click5.ogg
upgrade_screen.gd::GDScript::-1::1710924787::0::1::::<>CanvasLayer<>::
upgrade_screen.tscn::PackedScene::2717664088889705649::1711023775::0::1::::<><>::res://scenes/UI/upgrade_screen.gd<>uid://bqj8as8ppb8j5::::res://scenes/UI/ability_upgrade_card.tscn
vignette.gd::GDScript::-1::1710934726::0::1::::<>CanvasLayer<>::
vignette.gdshader::Shader::-1::1712047515::0::1::::<><>::
vignette.tscn::PackedScene::8592857952488724667::1710934766::0::1::::<><>::res://scenes/UI/vignette.gdshader<>res://scenes/UI/vignette.gd
::res://scripts/::1710848732
weighted_table.gd::GDScript::-1::1710848732::0::1::::WeightedTable<>RefCounted<>::
