[gd_scene load_steps=3 format=3 uid="uid://ndcwv4e3lu4y"]

[ext_resource type="Script" path="res://scenes/manager/arena_time_manager.gd" id="1_edr05"]
[ext_resource type="PackedScene" uid="uid://di2xbbjvrw0e4" path="res://scenes/UI/end_screen.tscn" id="2_1wb7m"]

[node name="ArenaTimeManager" type="Node"]
script = ExtResource("1_edr05")
end_screen_scene = ExtResource("2_1wb7m")

[node name="Timer" type="Timer" parent="."]
wait_time = 300.0
one_shot = true
autostart = true
