[gd_scene load_steps=20 format=3 uid="uid://cscsm2skh8666"]

[ext_resource type="Script" path="res://scenes/game_object/player/player.gd" id="1_b3dj4"]
[ext_resource type="PackedScene" uid="uid://dacnpwba2k6r3" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn" id="2_7v18s"]
[ext_resource type="Texture2D" uid="uid://gbfl0ov8kfva" path="res://scenes/game_object/player/player.png" id="2_cri12"]
[ext_resource type="PackedScene" uid="uid://cj6l0bjxf65lt" path="res://scenes/component/velocity_component.tscn" id="2_kijyp"]
[ext_resource type="PackedScene" uid="uid://gc753k5pbr03" path="res://scenes/component/health_component.tscn" id="2_psges"]
[ext_resource type="AudioStream" uid="uid://cfigpivrgv3pk" path="res://assets/audio/impactMining_000.ogg" id="6_6phx8"]
[ext_resource type="AudioStream" uid="uid://dsdgb1606hqog" path="res://assets/audio/impactMining_001.ogg" id="7_a0d24"]
[ext_resource type="AudioStream" uid="uid://dpfquoafse0f6" path="res://assets/audio/impactMining_002.ogg" id="8_pt7yx"]
[ext_resource type="AudioStream" uid="uid://okn8kech52rx" path="res://assets/audio/impactMining_003.ogg" id="9_7erp2"]
[ext_resource type="AudioStream" uid="uid://ccgohfr7jdfih" path="res://assets/audio/impactMining_004.ogg" id="10_p0cr7"]

[sub_resource type="Animation" id="Animation_ti86i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_lkild"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -12), Vector2(2, 0.7), Vector2(0, -8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.261799, -0.261799, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 0.5),
"transitions": PackedFloat32Array(0.329877, 1),
"update": 0,
"values": [Vector2(1.2, 0.42), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hxhku"]
_data = {
"RESET": SubResource("Animation_ti86i"),
"walk": SubResource("Animation_lkild")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_b1mwb"]
streams_count = 5
stream_0/stream = ExtResource("6_6phx8")
stream_0/weight = 1.0
stream_1/stream = ExtResource("7_a0d24")
stream_1/weight = 1.0
stream_2/stream = ExtResource("8_pt7yx")
stream_2/weight = 1.0
stream_3/stream = ExtResource("9_7erp2")
stream_3/weight = 1.0
stream_4/stream = ExtResource("10_p0cr7")
stream_4/weight = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tcemm"]
bg_color = Color(0.247059, 0.14902, 0.192157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_52fi4"]
bg_color = Color(0.262745, 0.882353, 0.701961, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.247059, 0.14902, 0.192157, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_n4q7c"]
radius = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3p0qy"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_okmaj"]
radius = 7.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_b3dj4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hxhku")
}

[node name="VelocityComponent" parent="." instance=ExtResource("2_kijyp")]
max_speed = 100

[node name="HealthComponent" parent="." instance=ExtResource("2_psges")]

[node name="Abilities" type="Node" parent="."]

[node name="SwordAbilityController" parent="Abilities" instance=ExtResource("2_7v18s")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_b1mwb")
max_distance = 300.0
bus = &"sfx"

[node name="DamageIntervalTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(32, 4)
offset_left = -16.0
offset_top = -31.0
offset_right = 16.0
offset_bottom = -27.0
pivot_offset = Vector2(16, 3)
theme_override_styles/background = SubResource("StyleBoxFlat_tcemm")
theme_override_styles/fill = SubResource("StyleBoxFlat_52fi4")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="PickupArea2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea2D"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_n4q7c")

[node name="Visuals" type="Node2D" parent="."]
scale = Vector2(-1, 1)

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
position = Vector2(0, -8)
texture = ExtResource("2_cri12")
offset = Vector2(0, -8)

[node name="CollisionArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea2D"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_3p0qy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_okmaj")
